bcgov/fcb/comp-actions/smk-build/action.yaml
name: 'SMK Build'
description: 'Creates a docker image for an SMK application'
inputs:
  OC-DEV-TOKEN:  # id of input
    description: 'Who to greet'
    required: true
  
outputs:
  random-number: 
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps: 
    - id: calculateImageTag
      name: calculate Image Tag
      shell: bash
      run: |
        echo ----- CALCULATE IMAGE TAG -----
        repoandorg=${{ github.repository }}
        REPO=$(basename "$repoandorg")
        echo REPO $REPO

        DATESTAMP=$(date +%Y%m%d-%H%M)
        REGISTRY="docker.pkg.github.com"
        IMAGE="${REGISTRY}/${{ github.repository }}/$REPO"
        TAGS="${IMAGE}:${DATESTAMP}"
        LATEST="${IMAGE}:latest"
        
        echo ::set-output name=DOCKER_VERSION_TAG::${TAGS}
        echo ::set-output name=DOCKER_LATEST_TAG::${LATEST}
        echo ::set-output name=TIMESTAMPTAG::${DATESTAMP}
        echo ::set-output name=REPO::${REPO}

        echo event name is $GITHUB_EVENT_NAME
        echo  $DEBUG_DEPLOY      shell: bash

    - id: print-outputs
      shell: bash
      run: |
        echo ----- RETREIVE PARAMS -----
        echo dev token: ${{inputs.OC-DEV-TOKEN}}
        #echo "::set-output name=random-id::$(echo $RANDOM)"
        echo "test number is 44"
        echo docker version tag: ${{ steps.calculateImageTag.outputs.DOCKER_VERSION_TAG}}
    #- run: ${{ github.action_path }}/goodbye.sh
    #  shell: bash

bcgov/fcb/.github/workflows/build-comp.yaml
- uses: ./comp-actions/smk-build
  id: buildSMKContainer
  with:
    OC-DEV-TOKEN: blahblahblah